name: Gatsby Publish

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Branch to Main
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"
          cache: ${{ steps.detect-package-manager.outputs.manager }}

      - name: Install Dependencies
        run: npm install

      - name: Cache Gatsby `.cache` directory
        uses: actions/cache@v3
        id: gatsby-cache-folder
        with:
          path: .cache
          key: ${{ runner.os }}-cacahe-gatsby
          restore-keys: |
            ${{ runner.os }}-cacahe-gatsby

      - if: steps.gatsby-cache-folder.outputs.cache-hit == 'true'
        run: echo "gatsby-cache-folder cache hit!"

      - name: Cache Gatsby `public` directory
        uses: actions/cache@v3
        id: gatsby-public-folder
        with:
          path: public
          key: ${{ runner.os }}-cacahe-gatsby-public
          restore-keys: |
            ${{ runner.os }}-cacahe-gatsby-public

      - if: steps.gatsby-public-folder.outputs.cache-hit == 'true'
        run: echo "gatsby-public-folder cache hit!"

      - name: Build Gatsby
        run: npm run build
        env:
          GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES: true # Enable incremental builds

      - uses: enriikke/gatsby-gh-pages-action@v2
        with:
          access-token: ${{ secrets.ACCESS_TOKEN }}
          deploy-branch: gh-pages